{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Menu","order":14,"path":"folders/Objects/Menu.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Background","order":19,"path":"folders/Sprites/Background.yy",},
    {"name":"Lighting","order":7,"path":"folders/Sprites/Lighting.yy",},
    {"name":"Text","order":17,"path":"folders/Sprites/Text.yy",},
    {"name":"UI","order":18,"path":"folders/Sprites/UI.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":1,"path":"folders/Tile Sets/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sPlayHover","order":6,"path":"sprites/sPlayHover/sPlayHover.yy",},
    {"name":"menuSong1","order":13,"path":"sounds/menuSong1/menuSong1.yy",},
    {"name":"sFire","order":6,"path":"sprites/sFire/sFire.yy",},
    {"name":"oCamera","order":1,"path":"objects/oCamera/oCamera.yy",},
    {"name":"sLoseMenu","order":1,"path":"sprites/sLoseMenu/sLoseMenu.yy",},
    {"name":"oHealthEnemy","order":11,"path":"objects/oHealthEnemy/oHealthEnemy.yy",},
    {"name":"sEnemy1","order":8,"path":"sprites/sEnemy1/sEnemy1.yy",},
    {"name":"oResolution","order":16,"path":"objects/oResolution/oResolution.yy",},
    {"name":"enemyDeath1","order":4,"path":"sounds/enemyDeath1/enemyDeath1.yy",},
    {"name":"sChar1Jump","order":23,"path":"sprites/sChar1Jump/sChar1Jump.yy",},
    {"name":"oEnemyUI","order":6,"path":"objects/oEnemyUI/oEnemyUI.yy",},
    {"name":"grunt1","order":7,"path":"sounds/grunt1/grunt1.yy",},
    {"name":"sLogs","order":25,"path":"sprites/sLogs/sLogs.yy",},
    {"name":"sChar1Fall","order":24,"path":"sprites/sChar1Fall/sChar1Fall.yy",},
    {"name":"oMainMenuButton","order":4,"path":"objects/oMainMenuButton/oMainMenuButton.yy",},
    {"name":"sE","order":1,"path":"sprites/sE/sE.yy",},
    {"name":"sChar2","order":22,"path":"sprites/sChar2/sChar2.yy",},
    {"name":"win1","order":8,"path":"sounds/win1/win1.yy",},
    {"name":"grunt2","order":6,"path":"sounds/grunt2/grunt2.yy",},
    {"name":"sEggCannonArm","order":21,"path":"sprites/sEggCannonArm/sEggCannonArm.yy",},
    {"name":"oChickenHealth","order":13,"path":"objects/oChickenHealth/oChickenHealth.yy",},
    {"name":"sMainMenuHover","order":3,"path":"sprites/sMainMenuHover/sMainMenuHover.yy",},
    {"name":"sEggCannon","order":3,"path":"sprites/sEggCannon/sEggCannon.yy",},
    {"name":"oFire","order":5,"path":"objects/oFire/oFire.yy",},
    {"name":"oNextWave","order":5,"path":"objects/oNextWave/oNextWave.yy",},
    {"name":"sChar1Run","order":1,"path":"sprites/sChar1Run/sChar1Run.yy",},
    {"name":"pop2","order":1,"path":"sounds/pop2/pop2.yy",},
    {"name":"oHealthPlayer","order":10,"path":"objects/oHealthPlayer/oHealthPlayer.yy",},
    {"name":"sMainMenu","order":2,"path":"sprites/sMainMenu/sMainMenu.yy",},
    {"name":"fightSong1","order":15,"path":"sounds/fightSong1/fightSong1.yy",},
    {"name":"oSpawner1","order":7,"path":"objects/oSpawner1/oSpawner1.yy",},
    {"name":"sNextWave","order":4,"path":"sprites/sNextWave/sNextWave.yy",},
    {"name":"oLoseMenu","order":3,"path":"objects/oLoseMenu/oLoseMenu.yy",},
    {"name":"oEggCannon","order":2,"path":"objects/oEggCannon/oEggCannon.yy",},
    {"name":"hit1","order":12,"path":"sounds/hit1/hit1.yy",},
    {"name":"sSparks","order":4,"path":"sprites/sSparks/sSparks.yy",},
    {"name":"oLogs","order":15,"path":"objects/oLogs/oLogs.yy",},
    {"name":"RenderRoom","order":2,"path":"rooms/RenderRoom/RenderRoom.yy",},
    {"name":"pop3","order":2,"path":"sounds/pop3/pop3.yy",},
    {"name":"oControl1","order":8,"path":"objects/oControl1/oControl1.yy",},
    {"name":"sChickenHurt","order":11,"path":"sprites/sChickenHurt/sChickenHurt.yy",},
    {"name":"tsTerrain","order":2,"path":"tilesets/tsTerrain/tsTerrain.yy",},
    {"name":"sBackTree2","order":2,"path":"sprites/sBackTree2/sBackTree2.yy",},
    {"name":"sEgg","order":2,"path":"sprites/sEgg/sEgg.yy",},
    {"name":"sForeground","order":3,"path":"sprites/sForeground/sForeground.yy",},
    {"name":"lose1","order":10,"path":"sounds/lose1/lose1.yy",},
    {"name":"walk1","order":11,"path":"sounds/walk1/walk1.yy",},
    {"name":"win2","order":9,"path":"sounds/win2/win2.yy",},
    {"name":"menuSong2","order":14,"path":"sounds/menuSong2/menuSong2.yy",},
    {"name":"sChicken","order":5,"path":"sprites/sChicken/sChicken.yy",},
    {"name":"sPlay","order":5,"path":"sprites/sPlay/sPlay.yy",},
    {"name":"sS","order":2,"path":"sprites/sS/sS.yy",},
    {"name":"splat1","order":5,"path":"sounds/splat1/splat1.yy",},
    {"name":"sHealthChicken","order":15,"path":"sprites/sHealthChicken/sHealthChicken.yy",},
    {"name":"sNest","order":4,"path":"sprites/sNest/sNest.yy",},
    {"name":"sHealthBack","order":12,"path":"sprites/sHealthBack/sHealthBack.yy",},
    {"name":"sHealthEnemy","order":14,"path":"sprites/sHealthEnemy/sHealthEnemy.yy",},
    {"name":"oChickenHealthBack","order":12,"path":"objects/oChickenHealthBack/oChickenHealthBack.yy",},
    {"name":"sEnemy1Hurt","order":10,"path":"sprites/sEnemy1Hurt/sEnemy1Hurt.yy",},
    {"name":"StartRoom","order":1,"path":"rooms/StartRoom/StartRoom.yy",},
    {"name":"oChicken","order":4,"path":"objects/oChicken/oChicken.yy",},
    {"name":"sHealthPlayer","order":13,"path":"sprites/sHealthPlayer/sHealthPlayer.yy",},
    {"name":"sEnemy1Stand","order":9,"path":"sprites/sEnemy1Stand/sEnemy1Stand.yy",},
    {"name":"sHealthChickenBar","order":16,"path":"sprites/sHealthChickenBar/sHealthChickenBar.yy",},
    {"name":"oPlay","order":1,"path":"objects/oPlay/oPlay.yy",},
    {"name":"pop4","order":3,"path":"sounds/pop4/pop4.yy",},
    {"name":"sBackTree1","order":1,"path":"sprites/sBackTree1/sBackTree1.yy",},
    {"name":"sT","order":3,"path":"sprites/sT/sT.yy",},
    {"name":"oHealthBack","order":9,"path":"objects/oHealthBack/oHealthBack.yy",},
    {"name":"oEgg","order":3,"path":"objects/oEgg/oEgg.yy",},
    {"name":"sNextWaveHover","order":5,"path":"sprites/sNextWaveHover/sNextWaveHover.yy",},
    {"name":"oWinMenu","order":2,"path":"objects/oWinMenu/oWinMenu.yy",},
    {"name":"sEnemyUI","order":20,"path":"sprites/sEnemyUI/sEnemyUI.yy",},
    {"name":"oEnemy1","order":6,"path":"objects/oEnemy1/oEnemy1.yy",},
  ],
}